APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ALLOW_MODULE=admin,member

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=pre_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WX_APP_ID=
WX_APP_SECRET=


OSS_REGION=oss-cn-beijing
OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
OSS_KEY_ID=
OSS_KEY_SECRET=
OSS_BUCKET=
MTS_PIPELINE_ID=
MTS_ENDPOINT=cn-beijing
MTS_LOCATION=oss-cn-beijing
MTS_TEMPLATE_SD=S00000001-200020
MTS_TEMPLATE_LD=S00000001-200010

IDM_SERVICE_URL=http://
IDM_SERVICE_APPID=
IDM_SERVICE_APPSECRET=
