<?php

return [
    "SUCCESS"=>    "success",
    "ERROR"=>    "error",
    "TOKEN_LOST" => "token_lost",
    "TOKEN_ERROR" =>  "API签名校验错误",
    "FORBIDDEN"=>    "forbidden",
    "NOT_FOUND"=>    "not_found",
    "METHOD_NOT_ALLOWED"=>    "method_not_allowed",
    "REQUEST_TIMEOUT"=>    "request_timeout",
    "CONFLICT"=>    "conflict",
    "GONE"=>    "gone",
    "URI_TOO_LONG"=>    "uri_too_long",
    "LOCKED"=>    "locked",
    "FAILED_DEPENDENCY"=>    "failed_dependency",
    "UPGRADE_REQUIRED"=>    "upgrade_required",
    "TOO_MANY_REQUESTS"=>    "too_many_requests",
    "SERVER_ERROR"=>    "server_error",
    "SERVER_BUSY"=>    "server_busy",
    "DATABASE_ERROR"=>    "database_error",
    "DATABASE_CONNECT_ERROR"=>    "database_connect_error",
    "DATABASE_SQL_ERROR"=>    "database_sql_error",
    "CACHE_ERROR"=>    "cache_error",
    "CACHE_CONNECT_ERROR"=>    "cache_connect_error",
    "FILE_ERROR"=>    "file_error",
    "FILE_OPEN_FAIL"=>    "file_open_fail",
    "FILE_SAVE_FAIL"=>    "file_save_fail",
    "PARAM_PARSE_FAIL"=>    "param_parse_fail",
    "PARAM_ERROR"=>    "param_error",
    "PARAM_LACK"=>    "param_lack",
    "PARAM_TOO_LONG"=>    "param_too_long",
    "FORM_ERROR"=>    "form_error",
    "FORM_PARAM_ERROR"=>    "form_param_error",
    "FORM_CONTENT_INVALID"=>    "form_content_invalid",
    "FORM_LACK"=>    "form_lack",
    "FORM_FORMAT_ERROR"=>    "form_format_error",
    "FORM_TOO_LONG"=>    "form_too_long",
    "FORM_EXISTED"=>    "form_existed",
    "RECORD_NOT_FOUND"=>    "record_not_found",
    "RECORD_INSERT_ERROR"=>    "record_insert_error",
    "RECORD_UPDATE_ERROR"=>    "record_update_error",
    "RECORD_DELETE_ERROR"=>    "record_delete_error",
    "ORDER_DISABLED"=>    "order_disabled",
    "ORDER_PAYMENT_ERROR"=>    "order_payment_error",
    "ORDER_PAYMENT_LOST"=>    "order_payment_lost",
    "ORDER_REFUND_DISABLED"=>    "order_refund_disabled",
    "ORDER_DELIVER_NOT_FOUND"=>    "order_deliver_not_found",
    "ORDER_TAKE_FAIL"=>    "order_take_fail",
    "COMMENT_DEL_FAIL"=>    "comment_del_fail",
    "REPLAY_DEL_FAIL"=>    "replay_del_fail",
    "AGENT_EXPIRE" => "agent_expire",
    "AGENT_CODE_LIMIT" => "agent_code_limit",

];
